=size($height, $width)
  height: $height
  width: $width

#Input
  +size(500px, 450px)
  float: left
  display: inline-block

#Output
  +size(500px, 450px)
  float: right
  display: inline-block

.panel-body
  font-family: 'Spectral SC', serif
  font-weight: bold
  border-radius: 25px
  font-size: 40px
  background-image: url("./images/electric.png")

.panel
  text-align: center
  border-radius: 25px

.mainContainer
  margin-left: 150px
  text-align: center
  justify-content: center

#ironManIcon
  +size(60px, 60px)

.jumbotron
  background: white !important
  border: 1px solid black

@import "body_gradient"

@media (min-width: 768px)
  .container
    .jumbotron
      padding-right: 0px
      padding-left: 3px
      padding-top: 0px
      padding-bottom: 0px
      font-size: 20px
